# Tox is broken with Python 2.4
# setuptools is broken with Python 2.5
# pythonz is broken with Python 3.0
# Pip 1.5.4 (distributed with Ubuntu 14.04) is broken with Python 3.1
[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
changedir=tests
commands=python testall.py

[testenv:py24]
basepython = {homedir}/.pythonz/pythons/CPython-2.4.6/bin/python

[testenv:py25]
basepython = {homedir}/.pythonz/pythons/CPython-2.5.6/bin/python

[testenv:py26]
basepython = {homedir}/.pythonz/pythons/CPython-2.6.9/bin/python

[testenv:py27]
basepython = {homedir}/.pythonz/pythons/CPython-2.7.8/bin/python

[testenv:py30]
basepython = {homedir}/.pythonz/pythons/CPython-3.0.1/bin/python

[testenv:py31]
basepython = {homedir}/.pythonz/pythons/CPython-3.1.5/bin/python

[testenv:py32]
basepython = {homedir}/.pythonz/pythons/CPython-3.2.5/bin/python

[testenv:py33]
basepython = {homedir}/.pythonz/pythons/CPython-3.3.5/bin/python

[testenv:py34]
basepython = {homedir}/.pythonz/pythons/CPython-3.4.1/bin/python
