SP 1;

PA 1000,0;
PD;
AA +1000,+1000,-90;
AA -1000,+1000,-90;
AA -1000,-1000,-90;
AA +1000,-1000,-90;

PR -2000,0;
PU;
PA 0,-1000;
PD;
PR 0,2000;
PU;

PA 0,0;
CI 1000;
CI 750;
CI 500;
CI 250;

LT 5,2;
PA -1000,-1000;
EA +1000,+1000;

LT 2,0.75;
PA 950,950;
PD;
PR 0,-350, -350,+350, 350,0;
PU;
LT;

SM+;
PA 125,125;
PA -125,-125;
SM;

DT
SL 0.25;
SI 0.15,0.3;
PA -500,1025;
LB SCANLAB AG
DR 0,1;
PA -1025,-500;
LB SCANLAB AG

TL 0.3,0.3;
PA 125,0;
XT;
PR 250,0;
XT;
PR 250,0;
XT;
PR 250,0;
XT;

SP 0;
