SCANLAB HPGL Converter Software Readme

***************************************************************************

The HPGL conversion program HPGL.EXE is supplied for testing the control
of scan systems via an RTC SCANalone board. This program lets you load
graphics files in Hewlett Packard’s HPGL format for transfer to the
RTC SCANalone board.

***************************************************************************

Manufacturer
        SCANLAB AG
        Siemensstr. 2a
        82178 Puchheim
        Germany

        Tel.    + 49 (89) 800 746-0
        Fax:    + 49 (89) 800 746-199

        info@scanlab.de
        www.scanlab.de

***************************************************************************

How to use:

- Copy the HPGL converter and the supplied demo file into the same
  directory as the driver DLL and the correction file(s).

- Start the HPGL converter.

- Under Options|Correction select a correction file and
  under File|HPGL-File select a plot file (Demofile).

- Start output via Mark|Start Marking.

- The RTC SCANalone’s current state can be stored onto the MMC via
  File|Save.